grpc/grpc.proto

syntax = "proto3";
package controllerbus.grpc;

import "github.com/aperturerobotics/controllerbus/controller/controller.proto";

// GetBusInfoRequest is the request type for GetBusInfo.
message GetBusInfoRequest {
}

// GetBusInfoResponse is the response type for GetBusInfo.
message GetBusInfoResponse {
  // RunningControllers is the list of running controllers.
  repeated controller.Info running_controllers = 1;
  // RunningDirectives is the list of running directives.
  repeated DirectiveInfo running_directives = 2;
}

// DirectiveInfo contains directive information.
message DirectiveInfo {
  // Name is the directive name.
  string name = 1;
  // DebugVals contains the directive debug values.
  repeated DebugValue debug_vals = 2;
}

// DebugValue is a debug value.
message DebugValue {
  // Key is the debug value key.
  string key = 1;
  // Values are the debug value values.
  repeated string values = 2;
}

// ControllerBusService is a generic controller bus lookup api.
service ControllerBusService {
  // GetBusInfo requests information about the controller bus.
  rpc GetBusInfo(GetBusInfoRequest) returns (GetBusInfoResponse) {}
}