controller/configset/proto/configset.proto

syntax = "proto3";
package configset.proto;

// ConfigSet contains a configuration set.
message ConfigSet {
  // Configurations contains the controller configurations.
  map<string, ControllerConfig> configurations = 1;
}

// ControllerConfig contains a controller configuration.
message ControllerConfig {
  // Id is the controller configuration ID.
  string id = 1;
  // Revision is the revision number of the configuration.
  uint64 revision = 2;
  // Config is the configuration object in protobuf form.
  bytes config = 3;
}